{
  "imports": {
    "@supabase/server": "npm:@supabase/server@^1.6.0",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.43.0",
    "openai": "npm:openai@^4.40.0",
    "zod": "npm:zod@^3.23.0"
  }
}
